VITE_BACKEND_URL=http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyBH_IDHgGhuDcCue1MjgacDxO4qAl68r9w
VITE_FIREBASE_AUTH_DOMAIN=expirytracker2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expirytracker2
VITE_FIREBASE_STORAGE_BUCKET=expirytracker2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=518333830636
VITE_FIREBASE_APP_ID=1:518333830636:web:b40a05b95b38e31c0e1cc9
VITE_FIREBASE_MEASUREMENT_ID=G-QT7ZESWKRW


VITE_FIREBASE_VAPID_KEY=BEyKf-wIJKHSmXOP7mEiS7MabAdez4N1OZo3Bl8SaZ8gjKb-PZcn5_uHCL7zFWfOXtPTbdoMPFUyq6RfkCTuFQs












# PORT=5000
# # MONGO_URL=mongodb://localhost:27017/
# SECRET_STR='asg7-hmkerf-54jje9-63hgqq-04lldq'


# # 7gCkkU9BAbXasLXA

# # raghuwanshisunaini


# # Mongomongodb+srv://raghuwanshisunaini:7gCkkU9BAbXasLXA@expirytrackerweb.tgigtzz.mongodb.net/
# MONGO_URL=mongodb+srv://raghuwanshisunaini:7gCkkU9BAbXasLXA@expirytrackerweb.tgigtzz.mongodb.net/


# // CLOUDINARY
# Cloud_Name=da0mzf9sg
# Api_Key=125329585969939
# Api_Secret=ixdynyV0R3VzcDJaphpNKO36pV4