PORT=5000
# MONGO_URL=mongodb://localhost:27017/
SECRET_STR='asg7-hmkerf-54jje9-63hgqq-04lldq'


# 7gCkkU9BAbXasLXA

# raghuwanshisunaini


# Mongomongodb+srv://raghuwanshisunaini:7gCkkU9BAbXasLXA@expirytrackerweb.tgigtzz.mongodb.net/
MONGO_URL=mongodb+srv://raghuwanshisunaini:7gCkkU9BAbXasLXA@expirytrackerweb.tgigtzz.mongodb.net/


// CLOUDINARY
Cloud_Name=da0mzf9sg
Api_Key=125329585969939
Api_Secret=ixdynyV0R3VzcDJaphpNKO36pV4




GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=expirytracker2
GOOGLE_PRIVATE_KEY_ID=813d0001806495dc1e55c22967afb4df67beec4c
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC5QZJa/yoXCCm8\nNS/FcmwTYWvnkIIEK2+qmGy2KwOkCKLMPuac50iOYsdasTN9BL1SRLGZdc3bKcQe\nx792zHbUZyIXVHOzkz6W/Q/Ai9LogSRBmYjddZGm/sLh8barvWjcSGOW0ZRc9mek\nUsJoc9xWrxKx0FxBipbn5F2XgmRCE/WWvFlktxJH2f9MG/cTCOjWzJaS4mGR23JR\ndTJrwNI336sQEpOIpMBmIJm8w9Oltl6AhKflPanCcFPNQoHA7iBjpO8p7mHyrm91\nqmSwz+buLJgf6xXesFPJjOZkE2mfaPjLv7Pw8nMYi49L25Hc9gfn3Yv4yxmFEW+O\nfL6vNok5AgMBAAECggEAPcUbY7QI+L0EDXk+gHtyhdPKAuAwOeuxxBQmy2b0Q9GN\nVsTyaAbGLpPJHPhQzrKx3aiB/0VEans2pXy83oO2a4Qn3deO7KWADSA8DFuS62uE\nB0uGUzFMa34uxN+vpPv25txMOJGRAp42WJgvslxPb6fYd+mdmUz4nEGM42Pawh0L\niPRnIzK76tcmWbniLyykMbeYRaEDkTye/uasTQTVpE+yeJIhz2SVXwXHqz9Xz7++\nxkvv1SWypl3xRTHd++cLC8VGykYXlwKUGeB/Bfbfn25eqtQ4dK+I7MH5Nef0gAdY\nwzmGIeDF6SmOwLN01rG5ABpk3v/UlQHxMptA8k5bsQKBgQDyf7Gnxwu4h5VNMej/\nstRS6An0Qb5dM5RNnAddn9JutJl7mDllxA8043v64l/YUCSJ+rtfRBvsvrdIVP7x\nQim1Fkr2RN/OsGsXtoP/Z7nubmvT2OWIrEppWD+ooq0dH/ZixmgQ/Jcj9CMPZ1Bf\nqKisDWezu8z1jkXENoHwfuh3dwKBgQDDkgFGE0SMb5XMMYhw94hJSawqGtxmX950\nMKcytYS7yPC5zDzG2AzX5dtqf2YN/tXvoYr7G++NizyuRiIRk1+6UryVgiunZWIY\nAsNSUy99vm3kdOlNjKbkiOK0LIJvFMtgtcr93wxB86HnqakrPmTi7m4Z665jc1Je\nNFw76w2QzwKBgQCof7YQIKyyQfOqOf3ufnIuUXFpOa1u0YJBEyPDGGR97Buh17o6\nTitK0q65O0bh5X4eKgy8O3Uz4ak1J2omdZTJcX4Q9PaWhdtEFNxPQeHeHPfrshB8\nEUt7O4iwQqkLTcRECh0RgJH8t40NDPq6HVVmh8IBD4NxNLShjEZpt6UMLQKBgQCk\nC8vPuQfN+SehIYd+otQKDadBpkhsA0y5D7qgGYzea74pS71LWhzj2KZFXdoAMVvI\n5yuKWTOG+l2LHb8kGQe6Zf5UNt1hS/SNiXvHiYmTo3HQqZStfSbdGkl3ssIyZTH3\nzGYar8c7Zx7PEQya/npntHJcgcpFF43nAWrAw/kcFwKBgGC3nqqQWGzl5qdGG9GF\ntKIAbnKWwix+OugUmRZy3rQi1PmcVom28z8cMP0hp1mUFPjJ3TVhjBSKcTaTOu60\nRuTxpEYy8sv5AnIpU3rpCbY6RxrbuK+oz5JOMJvtOiNK9xSV4ZsT+n+B3AqADxKd\nsweTVVu6BU6lxCRYyCnZ/o/9\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@expirytracker2.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=112439290227770550035
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40expirytracker2.iam.gserviceaccount.com
GOOGLE_UNIVERSE_DOMAIN=googleapis.com











# VITE_BACKEND_URL=http://localhost:5000

# VITE_FIREBASE_API_KEY=AIzaSyBH_IDHgGhuDcCue1MjgacDxO4qAl68r9w
# VITE_FIREBASE_AUTH_DOMAIN=expirytracker2.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=expirytracker2
# VITE_FIREBASE_STORAGE_BUCKET=expirytracker2.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=518333830636
# VITE_FIREBASE_APP_ID=1:518333830636:web:b40a05b95b38e31c0e1cc9
# VITE_FIREBASE_MEASUREMENT_ID=G-QT7ZESWKRW


# VITE_FIREBASE_VAPID_KEY=BEyKf-wIJKHSmXOP7mEiS7MabAdez4N1OZo3Bl8SaZ8gjKb-PZcn5_uHCL7zFWfOXtPTbdoMPFUyq6RfkCTuFQs

